PORT=4000

REFRESH_PROJECTS=true
REFRESH_PROJECTS_EXPRESSION="0 0 * * *"
REFRESH_PROJECTS_SCHEDULED=true
REFRESH_PROJECTS_IMMEDIATLY=true
REFRESH_PROJECTS_BASE_URL=https://www.makeplayingcards.com

MAILER=false
MAILER_BASE_URL=http://localhost:4000/
MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=
MAILER_FROM=
MAILER_TO=
