# Port the server listens to
PORT=4000

# When the refresh projects task should run
# https://crontab.guru/#0_0_*_*_*
REFRESH_PROJECTS_SCHEDULE="0 0 * * *"

# Whether to refresh on startup
REFRESH_PROJECTS_IMMEDIATLY=false

# Site url
REFRESH_PROJECTS_URL=https://www.makeplayingcards.com

# Login email
REFRESH_PROJECTS_EMAIL=

# Login password
REFRESH_PROJECTS_PASSWORD=
